{
  "name": "careermentorapi",
  "version": "1.0.0",
  "description": "Servers data from MySQL in the form of JSON",
  "main": "server.js",
  "repository": "https://github.com/BangaruBabu/cmentor-server.git",
  "author": "BangaruBabu",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
